<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
<h1>AJAX 处理XML 数据</h1>
<ul id="menu">
</ul>
  <script>
    //1:文档加载结束  14:20--14:25
    window.onload = function(){
     //2:发送ajax的GET请求 02_xml_books.php
     var xhr = new XMLHttpRequest();
     //3:获取返回数据
     xhr.onreadystatechange = function(){
       if(xhr.readyState===4&&xhr.status===200){
          var xmlDoc = xhr.responseXML;
          var books = xmlDoc.querySelectorAll("book");
          var html = "";
          for(var i=0;i<books.length;i++){
            var b = books[i];
            html += `
              <li>${b.innerHTML}</li>
            `;
          }
          menu.innerHTML = html;
       }
     }
     xhr.open("GET","02_xml_books.php",true);
     xhr.send(null);
     //4:拼接字符串
     //5:#menu
    }
  </script>
</body>
</html>