<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>

  <style>
    .container{
       position:relative;
    }
    #suggest{
      position:absolute;
      list-style:none;
      padding:0;
      margin:0;
      border:1px solid #aaa;
      top:100%;
      left:0;
      width:230px;
      display:none;
    }
    #suggest li{
        line-height:2em;
    }
    #suggest li:hover{
      background:#eee;
    }
  </style>
</head>
<body>
<h1>搜索建议</h1>
  <div class="container">
     <input type="text" id="inputKw">
     <ul id="suggest">
<!--   <li>js大全</li>
       <li>js指南</li> -->
     </ul>
  </div>

  <script>
    //1:获取输入input元素
    //2:绑定事件 onkeyup
    inputKw.onkeyup = function(){
     //3:读取用户输入内容
     var kw = this.value;
     //4:判断如果用户没有输入，则隐藏建议列表
     if(!kw){
       suggest.style.display = "none";
       return;//停止向后执行
     }
     //5:发送AJAX请求GET
     var xhr = new XMLHttpRequest();
     xhr.onreadystatechange = function(){
      if(xhr.readyState===4&&xhr.status===200){
       //6:获取json数据转换js对象
       var html = xhr.responseText;
       var obj = JSON.parse(html);
       //7:拼接字符串
       var html1 = "";
       for(var i=0;i<obj.length;i++){
         var o = obj[i];
         html1 += `
          <li>${o.bname}</li>
         `;
         }///15:40--15:45
       suggest.innerHTML = html1;
       suggest.style.display = "block";
       }
     }
     xhr.open("GET","book_search_json.php?kw="+kw,true);
     xhr.send(null);
    }
  </script>
</body>
</html>